{
    "name": "tchin-website-v4",
    "version": "4.4.0",
    "description": "Tristan Chin's official website. 4th Edition.",
    "main": "index.js",
    "scripts": {
        "build:dev": "webpack",
        "build:prod": "webpack -p --env.NODE_ENV=production",
        "dev-server": "webpack-dev-server --host 0.0.0.0",
        "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
        "start": "ts-node server/server.ts",
        "heroku-postbuild": "npm run build:prod",
        "lint": "eslint src/**/*"
    },
    "author": "Tristan Chin",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxijonson/Website.git"
    },
    "dependencies": {
        "tchin-react-components": "^1.1.0"
    },
    "localDependencies": {
        "tchin-react-components": "../../tchin-react-components"
    }
}
