{
  "name": "maxijonson-website-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "inline-source-map": "^0.6.2",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
